{
  "name": "opencode-provider-models",
  "version": "1.0.0",
  "description": "Auto-discover models for any OpenAI-compatible provider in OpenCode",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "keywords": [
    "opencode",
    "plugin",
    "openai-compatible",
    "model-discovery",
    "provider"
  ],
  "license": "MIT"
}
